$primary: #34b1e2
$primary-hover: #802700
$secondary: #242424
$accent: #1f3c49
$positive: #28c76f
$negative: #f26f4f
$info: #31ccec
$warning: #f2c037

$dark: #1d1d1d
$light-dark: #222222
$light: #eea
$gray: #6e717d
$light-gray: #666666
$light-blue: #D3F2FF
$light-blue-alt: #CCF8FE
$light-green: #CCFFCE
$light-red: #FFE5D3
$light-yellow: #FFF5CC
$light-yellow-alt: #FFFCE4

$white: #ffffff
$border-white: #f3f7f9
$soft-grey: #b0c4cc